BACKEND_API_URL=

SALT=0x123
ACCOUNT_FACTORY_ADDRESS=0x125Bc01b9e6c83d9406e9A11A7bb3cEA56e64479
ENTRY_POINT_ADDRESS=0xe6170714AeeC6C692142c150E6Fb1B0E0a4411cf
LOTTERY_ADDRESS=0x0413C77f075c1586E06D49997F4368Aa8DB74f6a

MERGED_GRAPHQL_REQUESTS_ENABLED=false
MERGED_GRAPHQL_REQUESTS_BATCH_MAX=5
MERGED_GRAPHQL_REQUESTS_BATCH_INTERVAL=20

PERSIST_CACHE=false

DEBUG=false



